.main{
  @include parent;
  padding-inline: var(--margin-global);
  gap: 4em;
  margin-top: -100px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 307px;


  .section1-detail{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-inline: calc(50% - 50vw);
    background-repeat: repeat-x;
    padding-top: 200px;
    padding-bottom: 50px;
    position: relative;
    height: 920px;
    align-items: flex-end;
    justify-content: flex-end;

    @include media(max, 1840px){height: 850px;}
    @include media(max, 1685px){height: 750px;}
    @include media(max, 1400px){height: 680px;}
    @include media(max, 1215px){height: 600px;}
    @include media(max, 1215px){height: 550px;}
    @include media(max, 970px){height: 500px;}
    @include media(max, 840px){height: 450px;}
    @include media(max, 690px){height: 400px;}
    @include media(max, 570px){height: 370px;}
    @include media(max, 500px){height: 345px;}
    @include media(max, 430px){height: 375px;}
    @include media(max, 355px){height: 355px;}


    #bigPhoto{
      position: absolute;
      top: 0;
      width: 100%;
      object-fit: cover;
      z-index: 0;
    }

    // .curva-inversa {
    //   width: 100%;
    //   height: 300px;
    //   background-color: #fff;
    //   clip-path: polygon(52% 13%, 76% 11%, 100% 0, 100% 100%, 76% 90%, 52% 86%, 25% 90%, 0 100%, 0 0, 24% 10%);
    //   margin: 50px auto;
    // }

    .description-container{
      background-color: #efefef;
      width: 100%;
      height: 200px;
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      // .prueba1{
      //   width: 50px;
      //   height: 50px;
      //   background-color: #efefef;
      //   position: absolute;
      //   left: 0;
      //   top: -49px;
      //   clip-path: polygon(31% 54%, 44% 68%, 59% 80%, 72% 88%, 87% 95%, 100% 100%, 0% 100%, 0% 0%, 10% 20%, 20% 37%);
      // }

      // .prueba2{
      //   width: 50px;
      //   height: 50px;
      //   background-color: #efefef;
      //   position: absolute;
      //   right: 0;
      //   bottom: -49px;
      //   transform: rotate(180deg);
      //   clip-path: polygon(31% 54%, 44% 68%, 59% 80%, 72% 88%, 87% 95%, 100% 100%, 0% 100%, 0% 0%, 10% 20%, 20% 37%);
      // }

      // .prueba3{
      //   width: 50px;
      //   height: 50px;
      //   background-color: #efefef;
      //   position: absolute;
      //   right: 0;
      //   top: -49px;
      //   clip-path: polygon(88% 20%, 100% 0%, 100% 100%, 0% 100%, 14% 93%, 27% 85%, 39% 76%, 54% 63%, 68% 47%, 78% 34%);
      // }

      // .prueba4{
      //   width: 50px;
      //   height: 50px;
      //   background-color: #efefef;
      //   position: absolute;
      //   left: 0;
      //   bottom: -49px;
      //   transform: rotate(90deg);
      //   clip-path: polygon(31% 54%, 44% 68%, 59% 80%, 72% 88%, 87% 95%, 100% 100%, 0% 100%, 0% 0%, 10% 20%, 20% 37%);
      // }



      @include media(max, 1200px){
        height: 150px;
      }

      @include media(max, 430px){
        height: 200px;
      }

      p{
        --fw:400;
        font-family: var(--font2);
        font-size: 1.2em;
        max-width: 90%;
        margin-top: 30px;
        text-align: center;

        @include media(max, 780px){font-size: 12px;}

        @include media(max, 430px){
          margin-top: 50px;
        }
      }

      .card-name{
        background-color: #fff;
        height: 120px;
        width: 30%;
        min-width: 175px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 5px rgba(0,0,0, 0.2)!important;
        border-radius: 0px;
        z-index: 3;
        top: -200px;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        @include media(max, 1390px){height: 80px;}
        @include media(max, 1200px){top: -150px;}
        @include media(max, 670px){height: 50px;}
        @include media(max, 430px){top: -200px;}


        span{
          font-family: var(--font1);
          font-size: 6em;
          --fw:500;
          text-shadow: 3px 3px 3px rgba(red, 0.5);

          @include media(max, 1760px){font-size: 70px;}
          @include media(max, 1390px){font-size: 50px;}
          @include media(max, 1150px){font-size: 35px;}
          @include media(max, 780px){font-size: 24px;}

        }
  
        .rigth-arrow{
          width: 0; 
          height: 0; 
          border-top: 45px solid transparent;
          border-bottom: 45px solid transparent;
          border-left: 85px solid #fff;
          position: absolute;
          right:-75px;
          top: 15px;

          @include media(max, 1390px){
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 65px solid #fff;
            right: -50px;
          }

          @include media(max, 670px){
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 40px solid #fff;
            right: -30px;
          }

          @include media(max, 521px){
            right: -30px;
          }

        }
  
        .left-arrow{
          width: 0; 
          height: 0; 
          border-top: 45px solid transparent;
          border-bottom: 45px solid transparent; 
          border-right: 85px solid #fff;
          position: absolute;
          left:-75px;
          top: 15px;

          @include media(max, 1390px){
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-right: 65px solid #fff;
            left: -50px;
          }

          @include media(max, 670px){
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 40px solid #fff;
            left: -30px;
          }

          @include media(max, 521px){
            left: -30px;
          }
        }
      }
    }
  }


  .section2-detail{
    height: max-content;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 40px;

    @include media(max, 1040px){
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .schedule-div{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      max-width: 1210px;

      @include media(max, 1580px){max-width: 980px;}
      @include media(max, 1330px){max-width: 800px;}
      @include media(max, 1150px){max-width: 700px;}


      h3{
        --c:#fff;
        --fw:600;
        font-family: var(--font2);
        text-decoration: underline 2px;
      }


      p{
        --c:#fff;
        font-size: 1.25em;
        --fw:500;
        font-family: var(--font2);
      }

      .map-card{
        display: flex;
        gap: 30px;
        margin-bottom: 50px;
        max-width: 1210px;
        width: 100%;

        @include media(max, 700px){
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .card-dates{
          max-width: 280px;
          max-height: 400px;
          width: 280px!important;
          min-width: 280px;
          height: 400px;
          border-radius: 0px;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.2)!important;
          z-index: 1;
          background-color: #fff;
  
          .day{
            font-family: var(--font1);
            --fw:500;
            font-size: 106px;
            margin-bottom: -60px;
          }
  
          .month{
            font-family: var(--font1);
            --fw:500;
            font-size: 66px;
          }
  
          .time{
            font-family: var(--font1);
            --fw: 400;
            font-size: 24px;
            width: 200px;
            text-align: center;
            line-height: 25px;
            margin-top: -5px;
          }
  
          .location{
            font-family: var(--font1);
            --fw: 400;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;
          }
  
          .div-place{
            min-height: 70px;
            height: 70px;
            width: 280px;
            max-width: 280px;
            border-radius: 0px;
            background-color: #fff;
            box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.2)!important;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            span{
              font-size: 24px;
              --fw: 500;
              --c:#000;
              font-family: var(--font1);
            }
          }
        }
      }

      .mapa-div{
        background-color: #fff;
        width: 100%;
        max-width: 900px;

        // @include media(max, 1580px){
        //   width: 670px;
        // }

        #mapa{
          width: 300px;
          height: 300px;
          position: relative;
          z-index: 99;
        }
      }

    }

    .buy-ticket-div{
      display: flex;
      flex-direction: column;
      margin-top: -70px;
      position: relative;
      z-index: 9999;
      align-items: center;
      justify-content: center;

      @include media(max, 1040px){
        margin-top: 20px;
      }

      .photo-place{
        max-width: 280px;
        max-height: 400px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        box-shadow:  10px 10px 10px 10px rgba(0,0,0,0.2)!important;
        z-index: 1;
        border-radius: 0px;

        .imagen{
          max-height: 520px;          
          height: 520px;
        }

        .div-span{
          height: 70px;
          width: 280px;
          max-width: 280px;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          bottom: 20px;

          span{
            font-family: var(--font1);
            --c:#000;
            font-size: 22px;
            --fw:500;
          }
        }
      }

      .dotted-div{
        background-color: #fff;
        width: 260px;
        height: 80px;
        border-radius: 0px;
        z-index: 0;
        position: relative;
        overflow: hidden;

        hr{
          border-bottom: 10px dashed var(--primary);
          border-top: none;
          position: absolute;
          width: 260px;
          right: 0!important;
          bottom: 0;
          top: 0;
          margin: auto;

        }
      }

      .checkout-card{
        max-width: 280px;
        width: 100%;
        background-color: #fff;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        box-shadow:  10px 10px 10px 10px rgba(0,0,0,0.2)!important;
        padding-top: 30px;
        border-radius: 0px;

        h4{
          font-family: var(--font1);
          --fw:600;
        }

        .desc-checkout{
          text-align: center;
          max-width: 80%;
          font-family: var(--font2);
          --fw:500;
        }

        hr{
          border: 1px solid var(--primary);
          width: 90%;
          margin-bottom: 20px;
        }

        .available-text{
          text-align: center;
          font-size: 20px;
        }

        .counter-div{
          margin-bottom: 20px;

          .text-counter{
            font-family: var(--font2);
            font-size: 10px;
            text-align: right;
            margin-bottom: 5px;
          }

          .v-card{
            background-color: #fff;
            box-shadow:  10px 10px 10px 10px rgba(0,0,0,0.2)!important;
            border-radius: 0px;
            max-width: 240px;
            width: 240px;
            display: flex;
            height: 55px;
            justify-content: space-between;
            align-items: center;
            padding: 0px 30px;

            .counter-btn{
              width: 32px!important;
              height: 32px!important;
              min-width: 20px!important;
            }

            .counter{
              font-size: 24px;
              --fw:500;
              --c:var(--secondary);
            }
          }
        }

        .amount-div{
          margin-bottom: 45px;

          .text-counter{
            font-family: var(--font2);
            font-size: 10px;
            text-align: right;
            margin-bottom: 5px;
          }

          .v-card{
            background-color: #fff;
            box-shadow:  10px 10px 10px 10px rgba(0,0,0,0.2)!important;
            border-radius: 0px;
            max-width: 240px;
            width: 240px;
            display: flex;
            height: 55px;
            justify-content: center;
            align-items: center;
            padding: 0px 30px;

            .counter{
              font-size: 24px;
              --fw:500;
              --c:var(--secondary);
            }
          }
        }

        .buy-btn{
          width: 100%!important;
          margin-top: 30px;
          border-radius: 0px;
        }
      }
    }
  }

}